<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://pemex.dctipn.org/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://pemex.dctipn.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://pemex.dctipn.org/">
      <s:element name="ObtenerEvidencias">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="LlavePrimaria_" type="tns:LlavePrimaria" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="LlavePrimaria">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="SistemaOrigen" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="IDDocumento" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FDocumento" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TipoDocumento" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="ObtenerEvidenciasResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ObtenerEvidenciasResult" type="tns:ArrayOfFirmaPkcsEvidencia" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfFirmaPkcsEvidencia">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="FirmaPkcsEvidencia" nillable="true" type="tns:FirmaPkcsEvidencia" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="FirmaPkcsEvidencia">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="IDFirmantes" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="AtributoACFirmante" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FFirma" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="IDContenidos" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Sha256B64Contenidos" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Certificado" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Ocsp" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Tcsp" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TcspCrt" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Pkcs" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TipoPkcs" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Estatus" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="CredencialesHeader" type="tns:CredencialesHeader" />
      <s:complexType name="CredencialesHeader">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="AppKey" type="s:string" />
        </s:sequence>
        <s:anyAttribute />
      </s:complexType>
      <s:element name="ObtenerData">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="LlavePrimaria_" type="tns:LlavePrimaria" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ObtenerDataResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ObtenerDataResult" type="tns:ArrayOfFirmaPkcsData" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfFirmaPkcsData">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="FirmaPkcsData" nillable="true" type="tns:FirmaPkcsData" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="FirmaPkcsData">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="IDFirmantes" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="AtributoACFirmante" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FFirma" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="IDContenidos" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Sha256B64Contenidos" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CertificadoSerialNumber" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CertificadoStartDate" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CertificadoEndDate" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CertificadoThumbPrint" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CertificadoIssuerCN" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CertificadoSubjectCN" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Ocspdate" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TcspDate" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TcspCrtCN" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Pkcs" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TipoPkcs" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Estatus" type="s:string" />
        </s:sequence>
      </s:complexType>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="ObtenerEvidenciasSoapIn">
    <wsdl:part name="parameters" element="tns:ObtenerEvidencias" />
  </wsdl:message>
  <wsdl:message name="ObtenerEvidenciasSoapOut">
    <wsdl:part name="parameters" element="tns:ObtenerEvidenciasResponse" />
  </wsdl:message>
  <wsdl:message name="ObtenerEvidenciasCredencialesHeader">
    <wsdl:part name="CredencialesHeader" element="tns:CredencialesHeader" />
  </wsdl:message>
  <wsdl:message name="ObtenerDataSoapIn">
    <wsdl:part name="parameters" element="tns:ObtenerData" />
  </wsdl:message>
  <wsdl:message name="ObtenerDataSoapOut">
    <wsdl:part name="parameters" element="tns:ObtenerDataResponse" />
  </wsdl:message>
  <wsdl:message name="ObtenerDataCredencialesHeader">
    <wsdl:part name="CredencialesHeader" element="tns:CredencialesHeader" />
  </wsdl:message>
  <wsdl:portType name="FirmasPkcsSoap">
    <wsdl:operation name="ObtenerEvidencias">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Obtiene las estructuras criptográficas existentes.</wsdl:documentation>
      <wsdl:input message="tns:ObtenerEvidenciasSoapIn" />
      <wsdl:output message="tns:ObtenerEvidenciasSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ObtenerData">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Obtiene las estructuras criptográficas existentes.</wsdl:documentation>
      <wsdl:input message="tns:ObtenerDataSoapIn" />
      <wsdl:output message="tns:ObtenerDataSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="FirmasPkcsSoap" type="tns:FirmasPkcsSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="ObtenerEvidencias">
      <soap:operation soapAction="http://pemex.dctipn.org/ObtenerEvidencias" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:ObtenerEvidenciasCredencialesHeader" part="CredencialesHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ObtenerData">
      <soap:operation soapAction="http://pemex.dctipn.org/ObtenerData" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:ObtenerDataCredencialesHeader" part="CredencialesHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="FirmasPkcsSoap12" type="tns:FirmasPkcsSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="ObtenerEvidencias">
      <soap12:operation soapAction="http://pemex.dctipn.org/ObtenerEvidencias" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:ObtenerEvidenciasCredencialesHeader" part="CredencialesHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ObtenerData">
      <soap12:operation soapAction="http://pemex.dctipn.org/ObtenerData" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:ObtenerDataCredencialesHeader" part="CredencialesHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="FirmasPkcs">
    <wsdl:port name="FirmasPkcsSoap" binding="tns:FirmasPkcsSoap">
      <soap:address location="http://sufedes.pemex.pmx.com/FirmasPkcs/FirmasPkcs.asmx" />
    </wsdl:port>
    <wsdl:port name="FirmasPkcsSoap12" binding="tns:FirmasPkcsSoap12">
      <soap12:address location="http://sufedes.pemex.pmx.com/FirmasPkcs/FirmasPkcs.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>