<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://pemex.dctipn.org/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://pemex.dctipn.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://pemex.dctipn.org/">
      <s:element name="ObtenerID">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SistemaOrigen" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ObtenerIDResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ObtenerIDResult" type="tns:Return" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="Return">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="Estatus" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Mensaje" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="CredencialesHeader" type="tns:CredencialesHeader" />
      <s:complexType name="CredencialesHeader">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="AppKey" type="s:string" />
        </s:sequence>
        <s:anyAttribute />
      </s:complexType>
      <s:element name="ObtenerDatos">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ID" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ObtenerDatosResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ObtenerDatosResult" type="tns:SesionesCrtInfo" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="SesionesCrtInfo">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="SesionID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SistemaOrigen" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TipoPkcs" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="PCreacion" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="IDAC" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="AtributoAC" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FEstatus" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Estatus" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="Actualizar">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SesionesCrtInfo" type="tns:SesionesCrtInfo" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ActualizarResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ActualizarResult" type="tns:Return" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ObtenerCertificados">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ID" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ObtenerCertificadosResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ObtenerCertificadosResult">
              <s:complexType>
                <s:sequence>
                  <s:element ref="s:schema" />
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="ObtenerIDSoapIn">
    <wsdl:part name="parameters" element="tns:ObtenerID" />
  </wsdl:message>
  <wsdl:message name="ObtenerIDSoapOut">
    <wsdl:part name="parameters" element="tns:ObtenerIDResponse" />
  </wsdl:message>
  <wsdl:message name="ObtenerIDCredencialesHeader">
    <wsdl:part name="CredencialesHeader" element="tns:CredencialesHeader" />
  </wsdl:message>
  <wsdl:message name="ObtenerDatosSoapIn">
    <wsdl:part name="parameters" element="tns:ObtenerDatos" />
  </wsdl:message>
  <wsdl:message name="ObtenerDatosSoapOut">
    <wsdl:part name="parameters" element="tns:ObtenerDatosResponse" />
  </wsdl:message>
  <wsdl:message name="ObtenerDatosCredencialesHeader">
    <wsdl:part name="CredencialesHeader" element="tns:CredencialesHeader" />
  </wsdl:message>
  <wsdl:message name="ActualizarSoapIn">
    <wsdl:part name="parameters" element="tns:Actualizar" />
  </wsdl:message>
  <wsdl:message name="ActualizarSoapOut">
    <wsdl:part name="parameters" element="tns:ActualizarResponse" />
  </wsdl:message>
  <wsdl:message name="ActualizarCredencialesHeader">
    <wsdl:part name="CredencialesHeader" element="tns:CredencialesHeader" />
  </wsdl:message>
  <wsdl:message name="ObtenerCertificadosSoapIn">
    <wsdl:part name="parameters" element="tns:ObtenerCertificados" />
  </wsdl:message>
  <wsdl:message name="ObtenerCertificadosSoapOut">
    <wsdl:part name="parameters" element="tns:ObtenerCertificadosResponse" />
  </wsdl:message>
  <wsdl:message name="ObtenerCertificadosCredencialesHeader">
    <wsdl:part name="CredencialesHeader" element="tns:CredencialesHeader" />
  </wsdl:message>
  <wsdl:portType name="SesionesCrtInfoSoap">
    <wsdl:operation name="ObtenerID">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Obtiene un identificador de Sesion.</wsdl:documentation>
      <wsdl:input message="tns:ObtenerIDSoapIn" />
      <wsdl:output message="tns:ObtenerIDSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ObtenerDatos">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Obtiene los datos producto de la sesión ID consultada.</wsdl:documentation>
      <wsdl:input message="tns:ObtenerDatosSoapIn" />
      <wsdl:output message="tns:ObtenerDatosSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Actualizar">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Recibe los datos producto de la sesión ID procesada.</wsdl:documentation>
      <wsdl:input message="tns:ActualizarSoapIn" />
      <wsdl:output message="tns:ActualizarSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ObtenerCertificados">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Obtiene los datos del catálogo de Certificados.</wsdl:documentation>
      <wsdl:input message="tns:ObtenerCertificadosSoapIn" />
      <wsdl:output message="tns:ObtenerCertificadosSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="SesionesCrtInfoSoap" type="tns:SesionesCrtInfoSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="ObtenerID">
      <soap:operation soapAction="http://pemex.dctipn.org/ObtenerID" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:ObtenerIDCredencialesHeader" part="CredencialesHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ObtenerDatos">
      <soap:operation soapAction="http://pemex.dctipn.org/ObtenerDatos" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:ObtenerDatosCredencialesHeader" part="CredencialesHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Actualizar">
      <soap:operation soapAction="http://pemex.dctipn.org/Actualizar" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:ActualizarCredencialesHeader" part="CredencialesHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ObtenerCertificados">
      <soap:operation soapAction="http://pemex.dctipn.org/ObtenerCertificados" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:ObtenerCertificadosCredencialesHeader" part="CredencialesHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="SesionesCrtInfoSoap12" type="tns:SesionesCrtInfoSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="ObtenerID">
      <soap12:operation soapAction="http://pemex.dctipn.org/ObtenerID" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:ObtenerIDCredencialesHeader" part="CredencialesHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ObtenerDatos">
      <soap12:operation soapAction="http://pemex.dctipn.org/ObtenerDatos" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:ObtenerDatosCredencialesHeader" part="CredencialesHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Actualizar">
      <soap12:operation soapAction="http://pemex.dctipn.org/Actualizar" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:ActualizarCredencialesHeader" part="CredencialesHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ObtenerCertificados">
      <soap12:operation soapAction="http://pemex.dctipn.org/ObtenerCertificados" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:ObtenerCertificadosCredencialesHeader" part="CredencialesHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="SesionesCrtInfo">
    <wsdl:port name="SesionesCrtInfoSoap" binding="tns:SesionesCrtInfoSoap">
      <soap:address location="http://sufedes.pemex.pmx.com/SesionesCrtInfo/SesionesCrtInfo.asmx" />
    </wsdl:port>
    <wsdl:port name="SesionesCrtInfoSoap12" binding="tns:SesionesCrtInfoSoap12">
      <soap12:address location="http://sufedes.pemex.pmx.com/SesionesCrtInfo/SesionesCrtInfo.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>