<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeLog>
<Properties><Property Name="Solution" Value="RptProy_SOL_INT">
</Property><Property Name="Solution File" Value="D:\Rodolfo\DesarrolloControladoPorSVN\SolicitudIntegral\Desarrollo\SolicitudIntegral\CodigoInterno\Reportes\RptProy_SOL_INT\RptProy_SOL_INT.sln">
</Property><Property Name="Date" Value="martes, 15 de enero de 2013">
</Property><Property Name="Time" Value="09:15 a.m.">
</Property></Properties><Event ErrorLevel="0" Project="" Source="RptProy_SOL_INT.sln" Description="Solution converted successfully">
</Event><Event ErrorLevel="3" Project="" Source="RptProy_SOL_INT.sln" Description="Converted">
</Event></UpgradeLog>