<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSources>
    <DataSource Name="DS_SolicitudIntegral">
      <rd:DataSourceID>7cbc2b7a-5b6c-48a4-8b24-3bf6d8e64d84</rd:DataSourceID>
      <DataSourceReference>DS_SolicitudIntegral</DataSourceReference>
    </DataSource>
  </DataSources>
  <InteractiveHeight>29.7cm</InteractiveHeight>
  <ReportParameters>
    <ReportParameter Name="IDSOLICITUDINTEGRAL">
      <DataType>String</DataType>
      <Prompt>IDSOLICITUDINTEGRAL</Prompt>
    </ReportParameter>
    <ReportParameter Name="FichaRFCEmpleado">
      <DataType>String</DataType>
      <Prompt>FichaRFCEmpleado</Prompt>
    </ReportParameter>
  </ReportParameters>
  <rd:DrawGrid>true</rd:DrawGrid>
  <InteractiveWidth>21cm</InteractiveWidth>
  <rd:GridSpacing>0.25cm</rd:GridSpacing>
  <rd:SnapToGrid>true</rd:SnapToGrid>
  <RightMargin>2.5cm</RightMargin>
  <LeftMargin>2.5cm</LeftMargin>
  <BottomMargin>2.5cm</BottomMargin>
  <rd:ReportID>ad324ae1-bb1b-4f91-a9c6-4d84158041fa</rd:ReportID>
  <PageWidth>21cm</PageWidth>
  <DataSets>
    <DataSet Name="DataSetSubDetalle">
      <Fields>
        <Field Name="IdSolicitudIntegral">
          <DataField>IDSOLICITUDINTEGRAL</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="ORIGEN">
          <DataField>ORIGEN</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="DESTINO">
          <DataField>DESTINO</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="FichaRFCEmpleado">
          <DataField>FichaRFCEmpleado</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="NombreEmpleado">
          <DataField>NombreEmpleado</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="FolioLibretaMar">
          <DataField>FolioLibretaMar</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="VigenciaLibretaMar">
          <DataField>VigenciaLibretaMar</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="FondoDireccionamiento">
          <DataField>FondoDireccionamiento</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CentroGestorDireccionamiento">
          <DataField>CentroGestorDireccionamiento</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ElementoPEPDireccionamiento">
          <DataField>ElementoPEPDireccionamiento</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PosicionFinancieraDireccionamiento">
          <DataField>PosicionFinancieraDireccionamiento</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CuentaMayorDireccionamiento">
          <DataField>CuentaMayorDireccionamiento</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ProgramaPresupuestalDireccionamiento">
          <DataField>ProgramaPresupuestalDireccionamiento</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>DS_SolicitudIntegral</DataSourceName>
        <CommandType>StoredProcedure</CommandType>
        <CommandText>SP_RPT_DetalleSolicitudInt</CommandText>
        <QueryParameters>
          <QueryParameter Name="@IDSOLICITUDINTEGRAL">
            <Value>=Parameters!IDSOLICITUDINTEGRAL.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@FichaRFCEmpleado">
            <Value>=Parameters!FichaRFCEmpleado.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
      </Query>
    </DataSet>
  </DataSets>
  <Width>20.67019cm</Width>
  <Body>
    <ColumnSpacing>1cm</ColumnSpacing>
    <ReportItems>
      <Table Name="table1">
        <DataSetName>DataSetSubDetalle</DataSetName>
        <Details>
          <TableRows>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="ORIGEN">
                      <rd:DefaultName>ORIGEN</rd:DefaultName>
                      <Style>
                        <BorderColor>
                          <Default>DimGray</Default>
                        </BorderColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontSize>6pt</FontSize>
                        <TextAlign>Center</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>7</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!ORIGEN.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="DESTINO">
                      <rd:DefaultName>DESTINO</rd:DefaultName>
                      <Style>
                        <BorderColor>
                          <Default>DimGray</Default>
                        </BorderColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontSize>6pt</FontSize>
                        <TextAlign>Center</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>6</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!DESTINO.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="CentroGestorDireccionamiento">
                      <rd:DefaultName>CentroGestorDireccionamiento</rd:DefaultName>
                      <Style>
                        <BorderColor>
                          <Default>DimGray</Default>
                        </BorderColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontSize>6pt</FontSize>
                        <TextAlign>Center</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>5</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!CentroGestorDireccionamiento.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="CuentaMayorDireccionamiento">
                      <rd:DefaultName>CuentaMayorDireccionamiento</rd:DefaultName>
                      <Style>
                        <BorderColor>
                          <Default>DimGray</Default>
                        </BorderColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontSize>6pt</FontSize>
                        <TextAlign>Center</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>4</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!CuentaMayorDireccionamiento.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="PosicionFinancieraDireccionamiento">
                      <rd:DefaultName>PosicionFinancieraDireccionamiento</rd:DefaultName>
                      <Style>
                        <BorderColor>
                          <Default>DimGray</Default>
                        </BorderColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontSize>6pt</FontSize>
                        <TextAlign>Center</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>3</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!PosicionFinancieraDireccionamiento.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="ElementoPEPDireccionamiento">
                      <rd:DefaultName>ElementoPEPDireccionamiento</rd:DefaultName>
                      <Style>
                        <BorderColor>
                          <Default>DimGray</Default>
                        </BorderColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontSize>6pt</FontSize>
                        <TextAlign>Center</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>2</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!ElementoPEPDireccionamiento.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="FondoDireccionamiento">
                      <rd:DefaultName>FondoDireccionamiento</rd:DefaultName>
                      <Style>
                        <BorderColor>
                          <Default>DimGray</Default>
                        </BorderColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontSize>6pt</FontSize>
                        <TextAlign>Center</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>1</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!FondoDireccionamiento.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="ProgramaPresupuestalDireccionamiento">
                      <rd:DefaultName>ProgramaPresupuestalDireccionamiento</rd:DefaultName>
                      <Style>
                        <BorderColor>
                          <Default>DimGray</Default>
                        </BorderColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontSize>6pt</FontSize>
                        <TextAlign>Center</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!ProgramaPresupuestalDireccionamiento.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>0.50265cm</Height>
            </TableRow>
          </TableRows>
        </Details>
        <Style>
          <BorderStyle>
            <Default>Solid</Default>
          </BorderStyle>
        </Style>
        <Header>
          <TableRows>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox1">
                      <rd:DefaultName>textbox1</rd:DefaultName>
                      <Style>
                        <BackgroundColor>Silver</BackgroundColor>
                        <BorderColor>
                          <Default>DimGray</Default>
                        </BorderColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>6pt</FontSize>
                        <FontWeight>500</FontWeight>
                        <TextAlign>Center</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>15</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>ORIGEN</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox2">
                      <rd:DefaultName>textbox2</rd:DefaultName>
                      <Style>
                        <BackgroundColor>Silver</BackgroundColor>
                        <BorderColor>
                          <Default>DimGray</Default>
                        </BorderColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>6pt</FontSize>
                        <FontWeight>500</FontWeight>
                        <TextAlign>Center</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>14</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>DESTINO</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox6">
                      <rd:DefaultName>textbox6</rd:DefaultName>
                      <Style>
                        <BackgroundColor>Silver</BackgroundColor>
                        <BorderColor>
                          <Default>DimGray</Default>
                        </BorderColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>6pt</FontSize>
                        <FontWeight>500</FontWeight>
                        <TextAlign>Center</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>13</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>C. GESTOR</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox4">
                      <rd:DefaultName>textbox4</rd:DefaultName>
                      <Style>
                        <BackgroundColor>Silver</BackgroundColor>
                        <BorderColor>
                          <Default>DimGray</Default>
                        </BorderColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>6pt</FontSize>
                        <FontWeight>500</FontWeight>
                        <TextAlign>Center</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>12</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>CTA. CONTABLE</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox12">
                      <rd:DefaultName>textbox12</rd:DefaultName>
                      <Style>
                        <BackgroundColor>Silver</BackgroundColor>
                        <BorderColor>
                          <Default>DimGray</Default>
                        </BorderColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>6pt</FontSize>
                        <FontWeight>500</FontWeight>
                        <TextAlign>Center</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>11</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>POS. PRESUP</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox3">
                      <rd:DefaultName>textbox3</rd:DefaultName>
                      <Style>
                        <BackgroundColor>Silver</BackgroundColor>
                        <BorderColor>
                          <Default>DimGray</Default>
                        </BorderColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>6pt</FontSize>
                        <FontWeight>500</FontWeight>
                        <TextAlign>Center</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>10</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>ELEMENTO PEP</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox7">
                      <rd:DefaultName>textbox7</rd:DefaultName>
                      <Style>
                        <BackgroundColor>Silver</BackgroundColor>
                        <BorderColor>
                          <Default>DimGray</Default>
                        </BorderColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>6pt</FontSize>
                        <FontWeight>500</FontWeight>
                        <TextAlign>Center</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>9</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>FONDO</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox10">
                      <rd:DefaultName>textbox10</rd:DefaultName>
                      <Style>
                        <BackgroundColor>Silver</BackgroundColor>
                        <BorderColor>
                          <Default>DimGray</Default>
                        </BorderColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>6pt</FontSize>
                        <FontWeight>500</FontWeight>
                        <TextAlign>Center</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>8</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>PROG. PRESUP</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>0.5cm</Height>
            </TableRow>
          </TableRows>
        </Header>
        <TableColumns>
          <TableColumn>
            <Width>2.58377cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>2.58377cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>2.58377cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>2.58377cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>2.58377cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>2.58377cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>2.58377cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>2.58377cm</Width>
          </TableColumn>
        </TableColumns>
      </Table>
    </ReportItems>
    <Height>1.00265cm</Height>
  </Body>
  <Language>es-ES</Language>
  <TopMargin>2.5cm</TopMargin>
  <PageHeight>29.7cm</PageHeight>
</Report>