<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://pemex.dctipn.org/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://pemex.dctipn.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://pemex.dctipn.org/">
      <s:element name="Agregar">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="Contenido_" type="tns:Contenidos" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="Contenidos">
        <s:complexContent mixed="false">
          <s:extension base="tns:BaseLlavePrimaria">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="IDLocal" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="DoctoBinarioB64" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="DoctoBinarioExt" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="Sha256B64" type="s:string" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="BaseLlavePrimaria">
        <s:complexContent mixed="false">
          <s:extension base="tns:LlavePrimaria">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="UsuarioCreacion" type="s:string" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="LlavePrimaria">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="SistemaOrigen" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="IDDocumento" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FDocumento" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TipoDocumento" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="AgregarResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="AgregarResult" type="tns:Return" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="Return">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="Estatus" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Mensaje" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="CredencialesHeader" type="tns:CredencialesHeader" />
      <s:complexType name="CredencialesHeader">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="AppKey" type="s:string" />
        </s:sequence>
        <s:anyAttribute />
      </s:complexType>
      <s:element name="Remplazar">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="Contenido_" type="tns:Contenidos" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RemplazarResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="RemplazarResult" type="tns:Return" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ObtenerDocumento">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="LlavePrimaria_" type="tns:LlavePrimaria" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ObtenerDocumentoResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ObtenerDocumentoResult" type="tns:ArrayOfContenidos" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfContenidos">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="Contenidos" nillable="true" type="tns:Contenidos" />
        </s:sequence>
      </s:complexType>
      <s:element name="ObtenerHash">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="LlavePrimaria_" type="tns:LlavePrimaria" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ObtenerHashResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ObtenerHashResult" type="tns:ArrayOfContenidos" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ContenidosType">
        <s:complexType />
      </s:element>
      <s:element name="ContenidosTypeResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ContenidosTypeResult" type="tns:Contenidos" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AgregarItem">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ContenidosItem_" type="tns:ContenidosItem" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ContenidosItem">
        <s:complexContent mixed="false">
          <s:extension base="tns:BaseLlavePrimaria">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="BaseContenidosArray" type="tns:ArrayOfBaseContenidos" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="ArrayOfBaseContenidos">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="BaseContenidos" nillable="true" type="tns:BaseContenidos" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="BaseContenidos">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="IDLocal" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="DoctoBinarioB64" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="DoctoBinarioExt" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Sha256B64" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="AgregarItemResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="AgregarItemResult" type="tns:Return" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RemplazarItem">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ContenidosItem_" type="tns:ContenidosItem" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RemplazarItemResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="RemplazarItemResult" type="tns:Return" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="AgregarSoapIn">
    <wsdl:part name="parameters" element="tns:Agregar" />
  </wsdl:message>
  <wsdl:message name="AgregarSoapOut">
    <wsdl:part name="parameters" element="tns:AgregarResponse" />
  </wsdl:message>
  <wsdl:message name="AgregarCredencialesHeader">
    <wsdl:part name="CredencialesHeader" element="tns:CredencialesHeader" />
  </wsdl:message>
  <wsdl:message name="RemplazarSoapIn">
    <wsdl:part name="parameters" element="tns:Remplazar" />
  </wsdl:message>
  <wsdl:message name="RemplazarSoapOut">
    <wsdl:part name="parameters" element="tns:RemplazarResponse" />
  </wsdl:message>
  <wsdl:message name="RemplazarCredencialesHeader">
    <wsdl:part name="CredencialesHeader" element="tns:CredencialesHeader" />
  </wsdl:message>
  <wsdl:message name="ObtenerDocumentoSoapIn">
    <wsdl:part name="parameters" element="tns:ObtenerDocumento" />
  </wsdl:message>
  <wsdl:message name="ObtenerDocumentoSoapOut">
    <wsdl:part name="parameters" element="tns:ObtenerDocumentoResponse" />
  </wsdl:message>
  <wsdl:message name="ObtenerDocumentoCredencialesHeader">
    <wsdl:part name="CredencialesHeader" element="tns:CredencialesHeader" />
  </wsdl:message>
  <wsdl:message name="ObtenerHashSoapIn">
    <wsdl:part name="parameters" element="tns:ObtenerHash" />
  </wsdl:message>
  <wsdl:message name="ObtenerHashSoapOut">
    <wsdl:part name="parameters" element="tns:ObtenerHashResponse" />
  </wsdl:message>
  <wsdl:message name="ObtenerHashCredencialesHeader">
    <wsdl:part name="CredencialesHeader" element="tns:CredencialesHeader" />
  </wsdl:message>
  <wsdl:message name="ContenidosTypeSoapIn">
    <wsdl:part name="parameters" element="tns:ContenidosType" />
  </wsdl:message>
  <wsdl:message name="ContenidosTypeSoapOut">
    <wsdl:part name="parameters" element="tns:ContenidosTypeResponse" />
  </wsdl:message>
  <wsdl:message name="AgregarItemSoapIn">
    <wsdl:part name="parameters" element="tns:AgregarItem" />
  </wsdl:message>
  <wsdl:message name="AgregarItemSoapOut">
    <wsdl:part name="parameters" element="tns:AgregarItemResponse" />
  </wsdl:message>
  <wsdl:message name="AgregarItemCredencialesHeader">
    <wsdl:part name="CredencialesHeader" element="tns:CredencialesHeader" />
  </wsdl:message>
  <wsdl:message name="RemplazarItemSoapIn">
    <wsdl:part name="parameters" element="tns:RemplazarItem" />
  </wsdl:message>
  <wsdl:message name="RemplazarItemSoapOut">
    <wsdl:part name="parameters" element="tns:RemplazarItemResponse" />
  </wsdl:message>
  <wsdl:message name="RemplazarItemCredencialesHeader">
    <wsdl:part name="CredencialesHeader" element="tns:CredencialesHeader" />
  </wsdl:message>
  <wsdl:portType name="ContenidosSoap">
    <wsdl:operation name="Agregar">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Agrega un Contenidos mas a los existentes.</wsdl:documentation>
      <wsdl:input message="tns:AgregarSoapIn" />
      <wsdl:output message="tns:AgregarSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Remplazar">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Borra un Contenidos existente y todas sus dependencias. Agrega un nuevo Contenidos.</wsdl:documentation>
      <wsdl:input message="tns:RemplazarSoapIn" />
      <wsdl:output message="tns:RemplazarSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ObtenerDocumento">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Obtiene los datos de un Contenido existente.</wsdl:documentation>
      <wsdl:input message="tns:ObtenerDocumentoSoapIn" />
      <wsdl:output message="tns:ObtenerDocumentoSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ObtenerHash">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Obtiene los el Hash y extensión del Contenido existente.</wsdl:documentation>
      <wsdl:input message="tns:ObtenerHashSoapIn" />
      <wsdl:output message="tns:ObtenerHashSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ContenidosType">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Publica el tipo SUFEInterfaz.Contenidos.</wsdl:documentation>
      <wsdl:input message="tns:ContenidosTypeSoapIn" />
      <wsdl:output message="tns:ContenidosTypeSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="AgregarItem">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Agrega un ContenidosItem (Multiples documentos pequeños).</wsdl:documentation>
      <wsdl:input message="tns:AgregarItemSoapIn" />
      <wsdl:output message="tns:AgregarItemSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="RemplazarItem">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Borra el ContenidosItem existente y todas sus dependencias. Agrega un nuevo ContenidosItem.</wsdl:documentation>
      <wsdl:input message="tns:RemplazarItemSoapIn" />
      <wsdl:output message="tns:RemplazarItemSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="ContenidosSoap" type="tns:ContenidosSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="Agregar">
      <soap:operation soapAction="http://pemex.dctipn.org/Agregar" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:AgregarCredencialesHeader" part="CredencialesHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Remplazar">
      <soap:operation soapAction="http://pemex.dctipn.org/Remplazar" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:RemplazarCredencialesHeader" part="CredencialesHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ObtenerDocumento">
      <soap:operation soapAction="http://pemex.dctipn.org/ObtenerDocumento" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:ObtenerDocumentoCredencialesHeader" part="CredencialesHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ObtenerHash">
      <soap:operation soapAction="http://pemex.dctipn.org/ObtenerHash" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:ObtenerHashCredencialesHeader" part="CredencialesHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ContenidosType">
      <soap:operation soapAction="http://pemex.dctipn.org/ContenidosType" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AgregarItem">
      <soap:operation soapAction="http://pemex.dctipn.org/AgregarItem" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:AgregarItemCredencialesHeader" part="CredencialesHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RemplazarItem">
      <soap:operation soapAction="http://pemex.dctipn.org/RemplazarItem" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:RemplazarItemCredencialesHeader" part="CredencialesHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="ContenidosSoap12" type="tns:ContenidosSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="Agregar">
      <soap12:operation soapAction="http://pemex.dctipn.org/Agregar" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:AgregarCredencialesHeader" part="CredencialesHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Remplazar">
      <soap12:operation soapAction="http://pemex.dctipn.org/Remplazar" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:RemplazarCredencialesHeader" part="CredencialesHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ObtenerDocumento">
      <soap12:operation soapAction="http://pemex.dctipn.org/ObtenerDocumento" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:ObtenerDocumentoCredencialesHeader" part="CredencialesHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ObtenerHash">
      <soap12:operation soapAction="http://pemex.dctipn.org/ObtenerHash" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:ObtenerHashCredencialesHeader" part="CredencialesHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ContenidosType">
      <soap12:operation soapAction="http://pemex.dctipn.org/ContenidosType" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AgregarItem">
      <soap12:operation soapAction="http://pemex.dctipn.org/AgregarItem" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:AgregarItemCredencialesHeader" part="CredencialesHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RemplazarItem">
      <soap12:operation soapAction="http://pemex.dctipn.org/RemplazarItem" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:RemplazarItemCredencialesHeader" part="CredencialesHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="Contenidos">
    <wsdl:port name="ContenidosSoap" binding="tns:ContenidosSoap">
      <soap:address location="http://sufedes.pemex.pmx.com/Contenidos/Contenidos.asmx" />
    </wsdl:port>
    <wsdl:port name="ContenidosSoap12" binding="tns:ContenidosSoap12">
      <soap12:address location="http://sufedes.pemex.pmx.com/Contenidos/Contenidos.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>